<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82fcfb3b4e70434db2d59148ba6d4b91" Name="Diagram1">
        <EntityTypeShape EntityType="Model.ACCOUNT" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BIN__oSXYPjIRae7JsdHZM6Gfg___0" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BIN_2gWi6y0hRgqCCljH9bNgcg___0" Width="1.5" PointX="5.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BIN_3XLgZX1HT7GwQOROPCtTsg___0" Width="1.5" PointX="7.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BIN_gk9HRXiZTfSg9MJAgQ_RPA___0" Width="1.5" PointX="7.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BIN_hWsQqvkbRXisEv_ei01Oug___0" Width="1.5" PointX="8.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BIN_jt3GW_4VQJO_Yd7kT_3oPQ___0" Width="1.5" PointX="9.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BIN_KZ9Bu1aLQ2G25d5Ao6QoaA___0" Width="1.5" PointX="9.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BIN_pE3dwcRjQTGoqKLda3ok7A___0" Width="1.5" PointX="8.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BIN_RazsQK9sQmyZ1z6g9QjXOw___0" Width="1.5" PointX="10.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BIN_rVSaJnSQTM69NulG53LS5g___0" Width="1.5" PointX="10.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BIN_RynuPJj7T8_Rc1KsGZi_wQ___0" Width="1.5" PointX="11.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BIN_sBhNt8z4Tt6lGurZa5Xhrg___0" Width="1.5" PointX="11.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BIN_vbTPm9zLQriiKf3H4UWsdg___0" Width="1.5" PointX="12.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BIN_xqzNPCh0SZ2B_m5N2VmIVQ___0" Width="1.5" PointX="8.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.COMMENTS" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DIALOG" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ITEM" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MESSAGE" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.QUESTION" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TAG" Width="1.5" PointX="6" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BIN__7MAdHv7TimSm15EhbbwWQ___0" Width="1.5" PointX="12.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BIN_2yz8ZhlYSiGZ_9Qpzbkjsw___0" Width="1.5" PointX="10.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BIN_4RbnMKYTTJyytLkhCLbEmA___0" Width="1.5" PointX="12.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BIN_BrG5SzvDTjqR5_7Q0GY9cQ___0" Width="1.5" PointX="2.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BIN_D6umIElOTKqEtHE0JAfROA___0" Width="1.5" PointX="13.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BIN_DNN7Xt2gSjGXF4pVEWQ2kg___0" Width="1.5" PointX="4.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BIN_fT9zzFPoQZmrxcpT1HvnTw___0" Width="1.5" PointX="13.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BIN_H3SpbV9JTSqjo5ey03pwgw___0" Width="1.5" PointX="14.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BIN_kqKvNg3YQFGQUsPZz_MEeQ___0" Width="1.5" PointX="14.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BIN_t190R_f3Q_e0yuy44iFSUg___0" Width="1.5" PointX="14.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BIN_WsJrS2mfTmOXAp_JdzAJBQ___0" Width="1.5" PointX="15.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BIN_wW2ep4vGRiak7EIzyyBgOA___0" Width="1.5" PointX="6.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BIN_YhoaRZuvRiKnLfV63aVjRQ___0" Width="1.5" PointX="8.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.COMMENT_ITEM_USER" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PUBLISHMENT" Width="1.5" PointX="6" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USER_INFO" Width="1.5" PointX="3" PointY="16.625" IsExpanded="true" />
        <AssociationConnector Association="Model.SYS_C005552" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C005556" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C005557" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C005562" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C005575" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C005590" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C005589" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C005574" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C005588" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DIALOG_MESSAGE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ITEM_TAG" ManuallyRouted="false" />
        <AssociationConnector Association="Model.USER_QUESTION" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.BIN_6zOSJQSJRfOyTAAhplrjCw___0" Width="1.5" PointX="11.75" PointY="15.75" />
        <EntityTypeShape EntityType="Model.BIN_80Zz_0AMQnWEbHQLkXPjSQ___0" Width="1.5" PointX="13.75" PointY="16.75" />
        <EntityTypeShape EntityType="Model.BIN_ayUilLN3QnaUrTGigo_Ukg___0" Width="1.5" PointX="15.75" PointY="16.75" />
        <EntityTypeShape EntityType="Model.BIN_BNVsv3G7S2muiJox_SUkcQ___0" Width="1.5" PointX="17.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.BIN_by_PKehCQLS7B8lSqQd2tA___0" Width="1.5" PointX="17.75" PointY="7.75" />
        <EntityTypeShape EntityType="Model.BIN_cwQBVjbARl2XPx069aa8PQ___0" Width="1.5" PointX="17.75" PointY="10.75" />
        <EntityTypeShape EntityType="Model.BIN_diLIuTV_SW24gcvJK_LOgQ___0" Width="1.5" PointX="17.75" PointY="13.75" />
        <EntityTypeShape EntityType="Model.BIN_E3_Bmw9oTcWxVMTNT7Hd4A___0" Width="1.5" PointX="17.75" PointY="16.75" />
        <EntityTypeShape EntityType="Model.BIN_hLg0w5nzSoGFnXsj5pniLg___0" Width="1.5" PointX="18.75" PointY="3.75" />
        <EntityTypeShape EntityType="Model.BIN_P_HWsE9pSzSXrXKx_qL5Eg___0" Width="1.5" PointX="9.75" PointY="18.75" />
        <EntityTypeShape EntityType="Model.BIN_1GYcU5LmSXaTLgbJTvWaXg___0" Width="1.5" PointX="19.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.BIN_7SSOED8PQUWtrB0fj2YkEA___0" Width="1.5" PointX="5.75" PointY="19.75" />
        <EntityTypeShape EntityType="Model.BIN_9AHObWhlTcuiU7NRMQne2A___0" Width="1.5" PointX="19.75" PointY="6.75" />
        <EntityTypeShape EntityType="Model.BIN_Eu88QouwRqeNHf4taFOGyw___0" Width="1.5" PointX="19.75" PointY="10.75" />
        <EntityTypeShape EntityType="Model.BIN_GHu6buV9Tg_mIZQwlzTiTw___0" Width="1.5" PointX="11.75" PointY="19.75" />
        <EntityTypeShape EntityType="Model.BIN_kzKEqsuxQKmGb1UziV9gfg___0" Width="1.5" PointX="19.75" PointY="13.75" />
        <EntityTypeShape EntityType="Model.BIN_tgkLxY9STLKLb375K1qCrQ___0" Width="1.5" PointX="13.75" PointY="19.75" />
        <EntityTypeShape EntityType="Model.BIN_ww7NyT50Tfermhk8ewCiKg___0" Width="1.5" PointX="15.75" PointY="19.75" />
        <EntityTypeShape EntityType="Model.BIN_ZalIcyrpQfaQn0FVeyGp_Q___0" Width="1.5" PointX="19.75" PointY="16.75" />
        <EntityTypeShape EntityType="Model.BIN_zn82Buo4Rqe1sOx2_6QSLw___0" Width="1.5" PointX="0.75" PointY="20.75" />
        <EntityTypeShape EntityType="Model.BIN__S65GmV2S_K0BYBurAlNnA___0" Width="1.5" PointX="18.375" PointY="20.75" />
        <EntityTypeShape EntityType="Model.BIN_4qngejeaRoC_6YN7ODVgNQ___0" Width="1.5" PointX="20.375" PointY="20.75" />
        <EntityTypeShape EntityType="Model.BIN_A_4ZVx5URyyzWFqdyirkqA___0" Width="1.5" PointX="21.375" PointY="3.75" />
        <EntityTypeShape EntityType="Model.BIN_ErZ2Uk58RL6nd3M_m0sZjA___0" Width="1.5" PointX="8.375" PointY="21.75" />
        <EntityTypeShape EntityType="Model.BIN_N6YOj3e8RlKk48pcQoBHHg___0" Width="1.5" PointX="22.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model.BIN_ogeySXeDT8eY6Vwo9gUkgg___0" Width="1.5" PointX="3.375" PointY="22.75" />
        <EntityTypeShape EntityType="Model.BIN_XqRl5vUQTgyqY8644kGLwg___0" Width="1.5" PointX="5.375" PointY="22.75" />
        <EntityTypeShape EntityType="Model.BIN_3LkFiLLLRk2_N1VV_ZulQw___0" Width="1.5" PointX="22.375" PointY="6.75" />
        <EntityTypeShape EntityType="Model.BIN_bBoZwa_TTUmtoKuzB8NhOw___0" Width="1.5" PointX="22.375" PointY="9.75" />
        <EntityTypeShape EntityType="Model.BIN_NFVpiXvUSr6pQIwEYn3weA___0" Width="1.5" PointX="10.375" PointY="22.75" />
        <EntityTypeShape EntityType="Model.BIN_PiD1ZzYSQt_3DioJGEYD5g___0" Width="1.5" PointX="22.375" PointY="12.75" />
        <EntityTypeShape EntityType="Model.BIN_xlW2gfT5S6OtEVO651ItVw___0" Width="1.5" PointX="12.375" PointY="22.75" />
        <EntityTypeShape EntityType="Model.BIN_YlkkJHBWTjmHN8nJdHlptw___0" Width="1.5" PointX="14.375" PointY="22.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>