<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminPage.master.cs" Inherits="L_FMS.Admin.AdminPage" %>

<!DOCTYPE html>

<html class='no-js' lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>失物招领管理系统</title>

    <meta content='xxx' name='author'>
    <meta content='' name='description'>
    <meta content='' name='keywords'>

    <!-- Stylesheet -->
    <webopt:bundlereference runat="server" path="~/stylesheets/Admin" />

    <%-- Custom Stylesheet --%>
    <asp:ContentPlaceHolder ID="CustomStylesheetContent" runat="server">
    </asp:ContentPlaceHolder>
  </head>

  <body class='main page'>
    <!-- Navbar -->
    <div class='navbar navbar-default' id='navbar'>
      <a class='navbar-brand' href='#'>
        <i class='icon-home'></i>
        Lost&Found Admin
      </a>
      <ul class='nav navbar-nav pull-right'>
        <li class='dropdown user'>
          <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
            <i class='icon-user'></i>
            <strong><%= Session["userName"] %></strong>
            <img class="img-rounded" src="http://placehold.it/20x20/ccc/777" />
            <b class='caret'></b>
          </a>
          <ul class='dropdown-menu'>
            <li>
              <a href="#">注销</a>
            </li>
          </ul>
        </li>
      </ul>
      </div>

    <div id='wrapper'>
      <!-- Sidebar -->
      <section id='sidebar'>
        <i class='icon-align-justify icon-large' id='toggle'></i>
        <ul id='dock'>
          <li class='launcher active'>
            <i class='icon-dashboard'></i>
            <a runat="server" href="~/Admin/Dashboard.aspx">主页</a>
          </li>
        </ul>
        <div data-toggle='tooltip' id='beaker' title='Lost&Found Admin System'></div>
      </section>

      <!-- Tools -->
      <section id='tools'>
        <ul class='breadcrumb' id='breadcrumb'>
          <li class='title'>Tables</li>
        </ul>
      </section>

      <!-- Content -->
      <div id="content">
        <asp:ContentPlaceHolder ID="BodyContent" runat="server">
        </asp:ContentPlaceHolder>
      </div>
      
    </div>
        
    <!-- JavaScript -->
    <asp:PlaceHolder runat="server">
      <%: Scripts.Render("~/scripts/Admin") %>
    </asp:PlaceHolder>

      <%-- Custom Javascript --%>
    <asp:ContentPlaceHolder ID="CustomScriptContent" runat="server">
    </asp:ContentPlaceHolder>
  </body>
</html>